// Напишите программу, которая на вход принимает число и выдаёт его квадрат
// (число умноженное на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

System.Console.WriteLine("Введите число => "); // Ввести приглашение на консоль
string inputedString = Console.ReadLine();     // Ввод пользователя в строку
int number = Convert.ToInt32(inputedString);    // Преобразование введенной строки в число

int square;                     // Объявление переменной, которая будет содержать квадрат числа
square = number * number;       // Вычисление квадрата числа

// Вывод в консоль
System.Console.WriteLine("Квадрат числа " + number + " равен " + square);
System.Console.WriteLine($"Квадрат числа {number} равен {square}");         // Альтернативный вывод информации